Mario Palette
'0x800080', '0xF83800', '0xEA9A30', '0xEF9D34', '0x227DBB', '0xFFA440', '0xAC7C00'

Ground Palette
'0x800080', '0x888173', '0x0A0000', '0xFFFFEF', '0xFFC89C', '0xE6570C', '0xAB3A00', '0x756C5F', '0xE33F00'

Brick Palette
'0x800080', '0x000000', '0x6E2601', '0xB24204', '0xE85C0C', '0xFF6F0B', '0xFFE7C8'

QBlock Palette
'0x800080', '0x000000', '0xE75A10', '0xFFA542', '0x8C1000'

Goomba Palette
'0x800080', '0x202020', '0xE45810', '0xF4D4B4'

Coin Palette
'0x800080', '0xFFE7D0', '0xFFFFFF', '0xF83800', '0xFE933C', '0xFE9243'

Logo Palette
'0x800080', '0x000000', '0xFFCCC5', '0x994E00', '0x00A2E8'